Source/Deployer.Raspberry.Gui/Views/MarkdownViewerWindow.xaml

<mah:MetroWindow x:Class="Deployer.Raspberry.Gui.Views.MarkdownViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:xaml="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
                 xmlns:viewModels="clr-namespace:Deployer.Raspberry.Gui.ViewModels"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 mc:Ignorable="d"
        Title="{Binding Title}" Width="900" MaxHeight="800" SizeToContent="Height" WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance viewModels:MessageViewModel}">
    <mah:MetroWindow.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Markdown.Styles.Default.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <xaml:Markdown x:Key="Markdown"
                           DocumentStyle="{StaticResource DocumentStyle}"
                           Heading1Style="{StaticResource H1Style}"
                           Heading2Style="{StaticResource H2Style}"
                           Heading3Style="{StaticResource H3Style}"
                           Heading4Style="{StaticResource H4Style}"
                           LinkStyle="{StaticResource LinkStyle}"
                           ImageStyle="{StaticResource ImageStyle}"
                           SeparatorStyle="{StaticResource SeparatorStyle}"
                           AssetPathRoot="{x:Static system:Environment.CurrentDirectory}"/>
      
            <xaml:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}" />
        </ResourceDictionary>

      
    </mah:MetroWindow.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Margin="15" HorizontalAlignment="Center" Content="Close" Click="OnClick" />
        <FlowDocumentScrollViewer x:Name="DocumentScrollViewer"
                                  Margin="10"
            
                                  VerticalScrollBarVisibility="Auto"
                                  FontFamily="Arial"
                                  FontSize="20"
                                  Document="{Binding Text, Converter={StaticResource TextToFlowDocumentConverter}}">
            <FlowDocumentScrollViewer.CommandBindings>
                <CommandBinding Command="GoToPage" Executed="CommandBinding_OnExecuted"></CommandBinding>
            </FlowDocumentScrollViewer.CommandBindings>
        </FlowDocumentScrollViewer>
    </DockPanel>
</mah:MetroWindow>
