Source/Deployer.Lumia.Gui/Views/Parts/DeploymentPart.xaml

<UserControl x:Class="Deployer.Lumia.Gui.Views.Parts.DeploymentPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:parts="clr-namespace:Deployer.Lumia.Gui.Views.Parts"
             xmlns:common="clr-namespace:Deployer.Gui.Common;assembly=Deployer.Gui.Common"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=DeploymentViewModel}" mah:DialogParticipation.Register="{Binding}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="12,6,12,18" FontSize="16" TextWrapping="Wrap">Use this section to deploy or redeploy <Bold>Windows 10 ARM64</Bold> into your Phone.</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <parts:WimOptionsPart Margin="8,10,0,10" />

            <common:IconButton Grid.Row="1" VerticalAlignment="Center" Command="{Binding FullInstallWrapper.Command}"
                               IsBusy="{Binding FullInstallWrapper.IsExecuting}" Content="Deploy"
                               Height="50"                               
                               HorizontalAlignment="Center"
                               ToolTip="Use this option to install Windows into a Phone that has just been unlocked.">
                <common:IconButton.Resources>
                   
                </common:IconButton.Resources>
                <common:IconButton.Icon>
                    <iconPacks:PackIconFontAwesome
                        Kind="RocketSolid" Style="{StaticResource ButtonIconStyle}" />                     
                </common:IconButton.Icon>
            </common:IconButton>
            
        </Grid>
    </Grid>
</UserControl>
