Source/Deployer.Raspberry.Gui/Views/Parts/AdvancedPart.xaml

<UserControl x:Class="Deployer.Raspberry.Gui.Views.Parts.AdvancedPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Padding="8"
             DataContext="{Binding Source={StaticResource Locator}, Path=AdvancedViewModel}" mah:DialogParticipation.Register="{Binding}">
    <StackPanel>
        
        <GroupBox Header="Misc" Padding="20" Margin="0,20,0,0">
            <UniformGrid Rows="1">
                <HeaderedContentControl
                    HorizontalContentAlignment="Stretch">
                    <HeaderedContentControl.Header>
                        <TextBlock TextWrapping="Wrap">Size to reserve for Windows (taken from the Data partition as needed)</TextBlock>
                    </HeaderedContentControl.Header>
                    <DockPanel Margin="10">
                        <TextBlock Padding="10" MinWidth="80" Text="{Binding SizeReservedForWindows}"
                                   DockPanel.Dock="Right" />
                        <Slider Minimum="10" IsSnapToTickEnabled="True" Maximum="24" SmallChange="0.5" LargeChange="1" TickFrequency="0.25"
                                Value="{Binding GbsReservedForWindows, Mode=TwoWay}"
                                Height="30" />
                    </DockPanel>
                </HeaderedContentControl>
                <CheckBox IsChecked="{Binding UseCompactDeployment, Mode=TwoWay}" HorizontalAlignment="Center" Margin="10" Content="Use Compact Deployment" ToolTip="Checking this will reduce the size of the Windows installation. However, the deployment process will take longer. It will help you save space on your device"></CheckBox>
            </UniformGrid>
        </GroupBox>
    </StackPanel>
</UserControl>